import 'package:flutter/material.dart';
import 'package:market/components/product.dart';

final List<String> images_product = <String>[
  "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/5586f1227d6c0365a3dbee2d7e6f3b67/a72d3c85d832b4f67f9623cc62b37c408e0e8167f5899ec66b994600bb742674.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/wm/0/0/dfd1a2c0fa2e489beea3b03bfcd39eeb/32971bbcca7a23c7656c9fad55e89b98b444f3b9e58602ed37f2e6fb5bcabcd5.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/500/500/f2a0c9e5ddb84fbbcc4121b5bffa6957/69a38eb55882ba17e46f059430bcd6df54fe93f1a4cb4f926d10e3f6694ed490.jpg.webp",
  "https://c.dns-shop.ru/thumb/st1/fit/500/500/d72f2a20533fcbbc1959bfd6c45a07b1/0c6f8a4799ce02e281d92b205246944aa30f8e943b03bf152e18f8b701f0c5c5.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/500/500/aed2021cd4466fcfbafd6bb49f3c0cba/742c8f260d647cc8003ebb2f8f5dedf41bfc27f9546bc01f6fcdde7e1adbd93c.jpg.webp",
  "https://c.dns-shop.ru/thumb/st1/fit/500/500/111543e114213c6cc3be4acaeaf430c6/0df3d6cb542063aba65e2fee412e57af4ce731a30707997a926ff353d9732eec.jpg.webp",
  "https://c.dns-shop.ru/thumb/st1/fit/500/500/6891562e8df6792c5900ab494420b5da/10c65f52b77ff4bd226099194b2ef5320480808c03a2e0fff9666c2b01da4a85.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/500/500/383e867ad18beca4e79c738e71e34a45/49e6554ff95448251ba58ba039b35fc002c0c2456cb094dcb6c67ac454a7d314.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/500/500/42f0dff1a4a3e74573a0b434ea950378/c7503a6884d3b9faf9a5c3a2e48c93adaa88997bc8763348fd915bcbfd886b73.jpg.webp",
  "https://c.dns-shop.ru/thumb/st1/fit/500/500/def9d6093f7a32965373a6fc6eaf1d8b/a9773d530d01048f01dd98529c55f65722740c17af63f695a5815cfa514d071d.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/500/500/4a516073b6d9f6489e30441ef8d3abb5/240e00830d8be999efc2d798a6d8a4011801305e0b8c12b4ec49ba16f16db026.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/500/500/2d80943836ee571bd31d898ce23789e9/e7e677a1cd3fed6606d77a515e78c1fa48c4551e8ce66b62f0efd94e12f7cceb.jpg.webp",
  "https://c.dns-shop.ru/thumb/st1/fit/500/500/d3b6a3875980f78ff2eef8a6afb3fda5/697833377bfa98b1a73dd16cb0d7e03ec9f2a1a7166c61e8cd5e71cb8039092e.jpg.webp",
  "https://c.dns-shop.ru/thumb/st4/fit/500/500/e809dbdc4b3f6834840f4e4168751a70/29684e11036910bccf5b758a93125a99bf3570725c75df0fcf3fdbd6dd10c794.jpg.webp",
  "https://c.dns-shop.ru/thumb/st1/fit/500/500/ad922985776101e5c15bff1f01a2fa82/d17fa6d0ecf0d3adf73fa9fe513ba64bcc43ec25458ae97a6473eca7d0967e34.jpg.webp"];
final List<String> product_name = <String>[
  "Геймпад беспроводной Microsoft Xbox Wireless Controller черный",
  "Геймпад беспроводной PlayStation DualSense (CFI-ZCT1J) белый",
  "Геймпад беспроводной/проводной 8BitDo Ultimate 2.4G (Genshin Impact) голубой",
  "Геймпад беспроводной Microsoft Xbox Wireless Controller белый",
  "Геймпад беспроводной PlayStation DualSense (CFI-ZCT1J) черный",
  "Геймпад беспроводной/проводной 8BitDo Ultimate 2.4G черный",
  "Геймпад беспроводной/проводной Microsoft Xbox Wireless Controller + Кабель черный",
  "Геймпад беспроводной/проводной 8BitDo Ultimate 2.4G белый",
  "Геймпад беспроводной/проводной PlayStation DualSense Edge белый",
  "Геймпад беспроводной PlayStation DualSense (CFI-ZCT1J) фиолетовый",
  "Геймпад беспроводной/проводной Microsoft Xbox Elite Series 2 Core белый",
  "Геймпад беспроводной/проводной 8BitDo Pro 2 серый",
  "Геймпад беспроводной/проводной 8BitDo Ultimate белый",
  "Геймпад беспроводной PlayStation DualSense (CFI-ZCT1J) камуфляжный",
  "Геймпад беспроводной PlayStation DualSense (CFI-ZCT1J) голубой"];
final List<String> product_info = <String>[
  "Геймпад беспроводной Microsoft Xbox Wireless Controller ‒ универсальный контроллер, совместимый с Xbox Xbox Series S, Series X, PC, Xbox One. Он выполнен в черном эргономичном корпусе с выемками для рук на задней панели. Гибридная крестовина, триггеры, задняя часть корпуса и бамперы с текстурной поверхностью позволяют надежно удерживать контроллер в руках, не упуская ни одной цели в игре.",
  "Геймпад беспроводной PlayStation DualSense (CFI-ZCT1J) обладает бело-черным пластиковым корпусом. К игровым приставкам он подключается за счет Bluetooth. При этом провода не мешают получать удовольствие от игры. Использовать устройство можно с игровыми консолями PS5 и iOS, но и со смартфонами и планшетами на основе ОС Android.",
  "Геймпад беспроводной с зарядной док-станцией. Функция Ultimate Software даст вам контроль над каждой частью вашего контроллера. Настраивайте назначение кнопок, регулируйте чувствительность джойстика и триггера, контроль вибрации и создавайте макросы с помощью любой комбинации кнопок. Создавайте профили контроллера и переключайтесь между ними в любое время с помощью переключателя пользовательских профилей.",
  "Геймпад беспроводной Microsoft Xbox Wireless Controller с изготовленным из белого пластика корпусом демонстрирует совместимость с игровыми консолями моделей Xbox Series X, Xbox Series S, Xbox One, а также игровыми компьютерами и ноутбуками, смартфонами на платформах Android и iOS. Подключение игрового аксессуара, делающего управление в видеоиграх точным и комфортным, осуществляется за счет беспроводного интерфейса Bluetooth. Расстояние беспроводного соединения достигает 10 м.",
  "Геймпад беспроводной PlayStation DualSense CFI-ZCT1J – фирменный контроллер для консоли. Благодаря 16 элементам с точным откликом и встроенному гироскопу достигается отзывчивое управление. Приводы с вибромоторами обеспечивают максимальное погружение в процессе игры.",
  "Геймпад беспроводной 8BitDo Ultimate 2.4G способен обеспечить комфортное управление и увлекательное погружение в захватывающий игровой процесс. Он выполнен в корпусе черного цвета эргономичной формы и оснащен программируемыми элементами управления. ПО Ultimate Software позволяет назначать каждой кнопке определенное действие, регулировать чувствительность джойстика и триггера, контролировать вибрацию, создавать макросы и профили.",
  "Геймпад Microsoft Xbox Wireless Controller + Кабель ‒ универсальный манипулятор, совместимый с Xbox Series X, Xbox One, Xbox Series S и PC. Он поддерживает беспроводное подключение через Bluetooth, а также может подключаться при помощи кабеля через USB Type-C. В первом случае стабильная связь будет сохранение в радиусе 9 м.",
  "Геймпад беспроводной 8BitDo Ultimate 2.4G подходит для совместного использования с ПК на ОС Windows и устройствами под управлением ОС Android. Подключение выполняется беспроводным способом на частоте 2.4 ГГц. Функция вибрационной отдачи способствует погружению в атмосферу игры. ПО Ultimate Software позволяет назначать каждой кнопке определенное действие, регулировать чувствительность джойстика и триггера, контролировать вибрацию, создавать макросы и профили. Аккумулятор 480 мА*ч гарантирует до 15 часов автономной работы игрового манипулятора. В комплекте с геймпадом 8BitDo Ultimate поставляется зарядная станция.",
  "Геймпад беспроводной PlayStation DualSense Edge предназначен для совместного использования с игровой консолью PS5. Он синхронизируется беспроводным способом и обеспечивает комфортное управление на расстоянии. Виброотдача и гироскоп обеспечивают максимальное погружение в процесс.",
  "Геймпад беспроводной PlayStation DualSense CFI-ZCT1J поможет погрузиться в игровую реальность, обладая широким функционалом. Он совместим с PS5, Android и iOS, подключается через Bluetooth. Это позволяет ощутить свободу, ведь провода не будут мешать игре. Для полного погружения в игровой процесс и более высокой реалистичности контроллер оснащен тактильной отдачей. Это обратная связь с игрой, которая симулирует материалы разных поверхностей. Поэтому вы можете быть точными в каждом движении, четко реагировать на любые изменения.",
  "Геймпад беспроводной/проводной Microsoft Xbox Elite Series 2 Core позволит в совершенстве освоить консольный гейминг. Каждая деталь этого игрового контроллера продумана до мелочей, чтобы вы могли полностью контролировать игровой процесс независимо от жанра игры. Модель создана для самых требовательных игроков, мечтающих играть как профессионалы. Устройство поддерживает настройку более 30 параметров, подстраиваясь под запросы любого пользователя. Мини-джойстики с регулировкой упругости хода в разы повысят ваши игровые показатели, а фиксаторы хода курков позволят стрелять гораздо быстрее.",
  "Геймпад беспроводной/проводной 8BitDo Pro 2 серого цвета станет удобным устройством для погружения в любимые игры. Благодаря функции вибрации можно ощутить себя частью происходящего на экране. Триггеры можно регулировать в зависимости от типа игры для быстрого отклика.",
  "Геймпад беспроводной 8BitDo Ultimate отличается совместимостью с игровой консолью Nintendo Switch и ПК под управлением ОС Windows. Он подключается беспроводным способом по технологии Bluetooth или радиоканальной технологии на частоте 2.4 ГГц. ПО Ultimate Software позволяет назначать каждой кнопке определенное действие, регулировать чувствительность джойстика и триггера, контролировать вибрацию, создавать макросы и профили.",
  "Геймпад беспроводной PlayStation DualSense CFI-ZCT1J в эффектном камуфляжно-сером цвете позволит геймеру испытать на себе захватывающее погружение в игровую реальность. Модель, ставшая обладательницей инновационных функций, переведет ощущения от прохождения любой игры на высокий уровень. Оригинальный дизайн устройства гармонично сочетается с его оснащением, представленным динамическими адаптивными триггерами, реалистичной тактильной отдачей и встроенным микрофоном. Вместо вибромоторчиков используются парные приводы, позволяющие почувствовать физическую отдачу на действия в игре.",
  "Геймпад беспроводной PlayStation DualSense CFI-ZCT1J предназначен для взаимодействия с игровой консолью PS5. Он быстро синхронизируется по беспроводной технологии Bluetooth и обеспечивает высокую точность управления с быстрой реакцией на каждое нажатие. В игровом контроллере реализованы 16 элементов управления, гироскоп, акселерометр, привод с вибромотором."
];

final List<String>product_price = <String>[
  "7999",
  "9499",
  "6199",
  "7799",
  "8999",
  "4499",
  "7499",
  "4599",
  "28999",
  "8499",
  "15999",
  "2699",
  "4899",
  "9499",
  "8399"
];

class ProductList extends StatelessWidget {
  const ProductList({super.key});

  @override
  Widget build(BuildContext context) {
    return  Scaffold(
      appBar: AppBar(
        title: const Text("Перечень товаров"),
      ),
      body: ListView.builder(
          padding: const EdgeInsets.all(8),
          itemCount: product_name.length,
          itemBuilder: (BuildContext context, int index) {
            return ItemList(images: images_product[index], name: product_name[index], index_numer: index, price: product_price[index],);
          }),
    );

  }
}